#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.oppo.version=US
ro.xxversion=V1.0
ro.bootversion=V1.1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Nov 22 10:45:42 PST 2015
ro.bootimage.build.date.utc=1448217942
ro.bootimage.build.fingerprint=OnePlus/omni_find7op/find7op:6.0/MDB08M/herna11221033:userdebug/test-keys
